[tox]
envlist=py{27,34,35,36,37,py,py3},32bit,flake8,checkmanifest
skip_missing_interpreters = true

[testenv]
deps = coverage
commands =
    coverage run --source=faker setup.py test
    coverage report

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-commas
    flake8-comprehensions
commands =
    flake8 faker tests

[testenv:checkmanifest]
basepython = python
deps =
    check-manifest
commands =
    check-manifest

[testenv:32bit]
commands = ./build32bit.sh

[flake8]
max-line-length = 120
exclude = faker/lib,faker/bin
